<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./normalize.css" />
    <title>css复习</title>
  </head>
  <style></style>
  <body>
    <!-- <section id="margin">
      <style>
          * {
              padding: 0;
              margin: 0;
          }
          #margin {
              background: pink;
              overflow: hidden;
          }
          p {
              margin: 15px auto 25px;
              background: red;
          }
      </style>
      <p>1</p>
      <div style="overflow: hidden">
          <p>2</p>
      </div>
      <p>3</p>
      <p>4</p>
  </section> -->
    <section id="layout">
      <style media="screen">
        #layout {
          background: red;
        }
        #layout .left {
          float: left;
          width: 100px;
          height: 100px;
          background: pink;
        }
        #layout .right {
          height: 110px;
          background: #ccc;
        }
      </style>
      <div class="left"></div>
      <div class="right"></div>
    </section>
  </body>
</html>
