<!--
 * @Author: 赵亚鑫Deep Lane
 * @Date: 2022-04-15 19:57:50
 * @LastEditors: 赵亚鑫Deep Lane
 * @LastEditTime: 2022-04-15 20:25:38
 * @Description: 
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>九宫格</title>
  </head>
  <style type="text/css">
    ul{
        padding:0px;
        width:300px;
        display: flex;
        /* justify-content: flex-end; //用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。 */
        flex-wrap: wrap;
    }
    li{
        list-style: none;
        width:32%;
        height:100px;
        margin-top: 5px;
    }
    /* 除了每行最后的元素,其他都留右外边距 (100-32*3)/2*/
    li:not(:nth-child(3n)){
        margin-right: 2%; 
    }
    /* 当只有唯一一张图时 定宽高*/
    /* li:only-child img{
        height: 200px;
        width: 200px;
    } */
    /* 当只有唯一一张图时 自适应宽高*/
    li:only-child img{
        max-height: 200px;
        width: auto;
        max-width: 200px;
        height: auto
    }
    /* 有四张图时 */
    li:nth-last-child(4):first-child ~ li:nth-child(even){
        margin-right: 32%;
    }
    li:nth-last-child(4):first-child ~ li:nth-child(odd){
        margin-right: 2%;
    }
    li img{
        width:100%;
        height: 100%;
    }
</style>
</head>
<body>
朋友圈文字...
<ul id="ul">
    <li v-for="(item,i) in picture" :key="i">
        <img :src="item.src" >
    </li>
</ul>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: "#ul",
        data: {
            picture :[
                { src: './pic.jpg' },
                { src: './pic.jpg' },
                { src: './pic.jpg' },
                { src: './pic.jpg' },
                // { src: './pic.jpg' },
                // { src: './pic.jpg' },
                // { src: './pic.jpg' },
                // { src: './pic.jpg' },
                // { src: './pic.jpg' },
            ]
        }
    });
</script>
</body>
</html>